# SticksnSushi

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: alert_octagon.xml  alert_octagon_white.xml  bg_button.xml  bg_gradient.xml  bg_header.xml  bg_outline.xml  bg_total_outline.xml  bgred.xml  cart_black.xml  gradient_one.xml  gradient_three.xml  gradient_two.xml  heart.xml  ic_credit_card.xml  ic_menu_cart.xml  logo_splash.xml  menu.xml  menu_cart.xml  pencil.xml  ripple_effect.xml  selected_item_color.xml  side_nav_bar.xml  silverware.xml
app/src/main/res/layout/: activity_cart.xml  activity_cart_items.xml  activity_checkout.xml  activity_confirmation.xml  activity_login.xml  activity_main.xml  activity_main_appbar.xml  activity_main_content.xml  activity_menu_overview.xml  activity_menuoverview.xml  activity_navdrawer.xml  activity_navdrawer_appbar.xml  activity_navdrawer_content.xml  activity_navdrawer_sidebar_header.xml  activity_overview.xml  activity_profile.xml  activity_side_bar_nav.xml  activity_sign_up.xml  activity_specific_dish.xml  activity_splash.xml  activity_welcome.xml  activity_welcome_beta.xml  app_bar_side_bar_nav.xml  checkboxpreference_custom_layout.xml  content_side_bar_nav.xml  content_welcome.xml  fragment_a_la_carte.xml  fragment_alacarte.xml  fragment_checkout_time.xml  fragment_confirmation.xml  fragment_dessert.xml  fragment_dip.xml  fragment_first.xml  fragment_futomaki.xml  fragment_futomaki_item.xml  fragment_hosomaki.xml  fragment_hosomaki_item.xml  fragment_information.xml  fragment_kaburimaki.xml  fragment_kaburimaki_item.xml  (+33 more)
app/src/main/res/layout-land/: activity_specific_dish.xml
app/src/main/res/layout-sw600dp/: activity_specific_dish.xml
app/src/main/res/menu/: action_profile.xml  action_profile_edit.xml  activity_main_sidebar_items.xml  cart_pop_up.xml  checkout_navigation.xml  main.xml  main_menu.xml  menu_menu_overview.xml  menu_sidebar_items.xml  pickup_location_popup.xml  (+2 more)
(+90 files in other folders)
