<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_information"
        android:enabled="true"
        android:icon="@drawable/menu"
        android:title="Oplysninger"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_payment"
        android:enabled="true"
        android:icon="@drawable/menu"
        android:title="Betaling"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_confirm"
        android:enabled="true"
        android:icon="@drawable/menu"
        android:title="Bekræftelse"
        app:showAsAction="ifRoom" />

</menu>