<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_takeaway"
            android:icon="@drawable/heart"
            android:title="Takeaway"
            />
        <item
            android:id="@+id/item_previous_orders"
            android:icon="@drawable/ic_history"
            android:title="Tidligere odrer" />

        <item
            android:id="@+id/item_allergies"
            android:icon="@drawable/alert_octagon"
            android:title="Allergener" />
    </group>


    <item android:title="">
        <menu>
            <item
                android:id="@+id/item_profile"
                android:icon="@drawable/ic_account"
                android:title="Profil"/>
            <item
                android:id="@+id/item_cart"
                android:icon="@drawable/cart_black"
                android:title="@string/Kurv"/>
            <item
                android:id="@+id/item_notifications"
                android:icon="@drawable/ic_notifications"
                android:title="Notifikationer" />
            <item
                android:id="@+id/item_signOut"
                android:icon="@drawable/login"
                android:title="Log ud" />
        </menu>
    </item>

</menu>
