<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <CheckBoxPreference
        android:defaultValue="false"
        android:key="allergies_bloeddyr"
        android:title="Bløddyr" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="allergies_fisk"
        android:title="Fisk" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="allergies_kornsorter"
        android:title="Kornsorter m.	Gluten" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="allergies_lupin"
        android:title="Lupin" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="allergies_maelk"
        android:title="Mælk" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="allergies_noedder"
        android:title="Nødder" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="allergies_peanuts"
        android:title="Peanuts" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="allergies_selleri"
        android:title="Selleri" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="allergies_sennep"
        android:title="Sennep" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="allergies_sesam"
        android:title="Sesamfrø" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="allergies_skalddyr"
        android:title="Skalddyr" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="allergies_soya"
        android:title="Soya" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="allergies_sulfitter"
        android:title="Sulfitter" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="allergies_aeg"
        android:title="Æg" />

</PreferenceScreen>