<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorSecondary">
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/include_toolbar"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView

            android:id="@+id/displayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="left|center_vertical"
            android:layout_marginBottom="17dp"
            android:gravity="center"
            android:paddingTop="20dp"
            android:text="John Smith"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/initials"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:background="@drawable/bgred"
            android:gravity="center"
            android:text="JS"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryText"
            android:textSize="24sp" />

    </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Name Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColorHint="#ffff"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/editTextName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColorHint="@color/colorPrimaryText"
                    android:textColor="@color/colorPrimaryText"
                    android:inputType="textPersonName|textAutoComplete"
                    android:hint="Fulde navn"/>
            </android.support.design.widget.TextInputLayout>


            <!-- Phone number Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColorHint="#ffff"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/editTextPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColorHint="@color/colorPrimaryText"
                    android:textColor="@color/colorPrimaryText"
                    android:inputType="number"
                    android:hint="Telefonnummer"/>
            </android.support.design.widget.TextInputLayout>


            <!-- Address Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColorHint="#ffff"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/editTextAdress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColorHint="@color/colorPrimaryText"
                    android:textColor="@color/colorPrimaryText"
                    android:inputType="text"
                    android:hint="Adresse"/>
            </android.support.design.widget.TextInputLayout>


            <!-- PostalAddress Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColorHint="#ffff"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/editTextPostalAdress"
                    android:layout_width="match_parent"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimaryText"
                    android:textColor="@color/colorPrimaryText"
                    android:inputType="phone"
                    android:hint="Postnummer"/>
            </android.support.design.widget.TextInputLayout>


            <!-- City Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColorHint="#ffff"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/editTextCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColorHint="@color/colorPrimaryText"
                    android:textColor="@color/colorPrimaryText"
                    android:inputType="text"
                    android:hint="By"/>
            </android.support.design.widget.TextInputLayout>



        </LinearLayout>

</LinearLayout>

</ScrollView>



