<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary">

    <include
        layout="@layout/include_toolbar"
        android:id="@+id/include_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <View
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="Antal"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="à"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Pris"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="bold"
                android:gravity="center"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/colorAccent" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_cart_listView">
        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_total_outline"
                android:layout_gravity="bottom"
                android:layout_marginBottom="1dp"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_gravity="left"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:id="@+id/priceTotal"
                    android:textStyle="bold"
                    tools:text="0 kr."
                    android:textColor="@color/colorPrimaryText"/>

            </LinearLayout>

            <Button
                android:id="@+id/activity_cart_checkoutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="@string/Betal"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp"
                android:onClick="startCheckoutActivity"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>