<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.company.sticksnsushi.activities.CheckoutActivity"
    android:background="@color/colorSecondary">

    <include layout="@layout/include_toolbar"
        android:id="@+id/include_toolbar"/>

    <android.support.design.widget.BottomNavigationView
        android:layout_below="@+id/include_toolbar"
        android:id="@+id/checkout_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/checkout_navigation"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_main_frame" />

</RelativeLayout>
