<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorSecondary"
    android:padding="16dp"
    android:gravity="center_vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">

    <RadioButton
        android:id="@+id/rB_delivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:checked="true"
        android:layout_gravity="center_horizontal"
        android:text="Sticks'N'Sushi leveret lige til døren"
        android:textColor="@color/colorPrimaryText"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vælg dato for levering"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/greyNew"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/chooseTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Vælg tidspunkt"
        android:textColor="@color/greyNew"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorAccent"
        android:id="@+id/view" />


    <RadioButton
        android:id="@+id/rB_pickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:checked="false"
        android:text="Hent selv Sticks'N'Sushi"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorPrimaryText"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/chooseRestaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vælg restaurant"
        android:textColor="@color/greyNew"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal" />



</LinearLayout>