<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grey_standard">

    <LinearLayout
        android:id="@+id/target_activity_starters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- FIRST ROW OF MENUER: START -->
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="20dp"
            android:paddingBottom="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp">



            <!-- First (IMAGES): START -->
            <TableRow>

                <ImageView
                    android:id="@+id/activity_overview_menuer_1_Image"
                    android:layout_width="0dip"
                    android:layout_height="130dp"
                    android:layout_weight=".5"
                    android:layout_column="1"
                    android:src="@drawable/menuer_1"/>

            </TableRow>
            <!-- FIRST ROW (IMAGES): END -->

            <!-- SECOND ROW (NAMES): START -->
            <TableRow
                android:paddingTop="10dp"
                android:paddingBottom="0dp">


                <TextView
                    android:id="@+id/activity_overview_menuer_1_Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:text="@string/starters_1"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:gravity="left"
                    android:paddingLeft="15dp"/>

                <ImageView
                    android:id="@+id/activity_overview_menuer_kurv_1"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight=".1"
                    android:layout_column="2"
                    android:background="@drawable/cart" />

            </TableRow>
            <!-- SECOND ROW (NAMES): END -->

            <!-- THIRD ROW (PRICES): START -->
            <TableRow>

                <TextView
                    android:id="@+id/activity_overview_menuer_1_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:text="@string/starters_1_price"
                    android:textColor="@color/price_color"
                    android:textSize="13dp"
                    android:gravity="left"
                    android:paddingLeft="15dp"/>

            </TableRow>
            <!-- THIRD ROW (PRICES): END -->

        </TableLayout>
    <!-- FIRST ROW OF MENUER: END -->

    <!-- SECOND ROW OF MENUER: START -->
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="20dp"
        android:paddingBottom="16dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp">



        <!-- First (IMAGES): START -->
        <TableRow>

            <ImageView
                android:id="@+id/activity_overview_menuer_2_Image"
                android:layout_width="0dip"
                android:layout_height="130dp"
                android:layout_weight=".5"
                android:layout_column="1"
                android:src="@drawable/menuer_2"/>

        </TableRow>
        <!-- FIRST ROW (IMAGES): END -->

        <!-- SECOND ROW (NAMES): START -->
        <TableRow
            android:paddingTop="10dp"
            android:paddingBottom="0dp">


            <TextView
                android:id="@+id/activity_overview_menuer_2_Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_column="1"
                android:text="@string/starters_1"
                android:textColor="#fff"
                android:textSize="18dp"
                android:gravity="left"
                android:paddingLeft="15dp"/>

            <ImageView
                android:id="@+id/activity_overview_kurv_2"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight=".1"
                android:layout_column="2"
                android:background="@drawable/cart" />

        </TableRow>
        <!-- SECOND ROW (NAMES): END -->

        <!-- THIRD ROW (PRICES): START -->
        <TableRow>

            <TextView
                android:id="@+id/activity_overview_menuer_2_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_column="1"
                android:text="@string/starters_1_price"
                android:textColor="@color/price_color"
                android:textSize="13dp"
                android:gravity="left"
                android:paddingLeft="15dp"/>

        </TableRow>
        <!-- THIRD ROW (PRICES): END -->

    </TableLayout>
    <!-- SECOND ROW OF MENUER: END -->

        <!-- THIRD ROW OF MENUER: START -->
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="20dp"
            android:paddingBottom="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp">



            <!-- First (IMAGES): START -->
            <TableRow>

                <ImageView
                    android:id="@+id/activity_overview_menuer_3_Image"
                    android:layout_width="0dip"
                    android:layout_height="130dp"
                    android:layout_weight=".5"
                    android:layout_column="1"
                    android:src="@drawable/menuer_3"/>

            </TableRow>
            <!-- FIRST ROW (IMAGES): END -->

            <!-- SECOND ROW (NAMES): START -->
            <TableRow
                android:paddingTop="10dp"
                android:paddingBottom="0dp">


                <TextView
                    android:id="@+id/activity_overview_menuer_3_Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:text="@string/starters_1"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:gravity="left"
                    android:paddingLeft="15dp"/>

                <ImageView
                    android:id="@+id/activity_overview_kurv_3"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight=".1"
                    android:layout_column="2"
                    android:background="@drawable/cart" />

            </TableRow>
            <!-- SECOND ROW (NAMES): END -->

            <!-- THIRD ROW (PRICES): START -->
            <TableRow>

                <TextView
                    android:id="@+id/activity_overview_menuer_3_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:text="@string/starters_1_price"
                    android:textColor="@color/price_color"
                    android:textSize="13dp"
                    android:gravity="left"
                    android:paddingLeft="15dp"/>

            </TableRow>
            <!-- THIRD ROW (PRICES): END -->

        </TableLayout>
        <!-- THIRD ROW OF MENUER: END -->

        <!-- FOURTH ROW OF MENUER: START -->
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="20dp"
            android:paddingBottom="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp">



            <!-- First (IMAGES): START -->
            <TableRow>

                <ImageView
                    android:id="@+id/activity_overview_menuer_4_Image"
                    android:layout_width="0dip"
                    android:layout_height="130dp"
                    android:layout_weight=".5"
                    android:layout_column="1"
                    android:src="@drawable/menuer_4"/>

            </TableRow>
            <!-- FIRST ROW (IMAGES): END -->

            <!-- SECOND ROW (NAMES): START -->
            <TableRow
                android:paddingTop="10dp"
                android:paddingBottom="0dp">


                <TextView
                    android:id="@+id/activity_overview_menuer_4_Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:text="@string/starters_1"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:gravity="left"
                    android:paddingLeft="15dp"/>

                <ImageView
                    android:id="@+id/activity_overview_kurv_4"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight=".1"
                    android:layout_column="2"
                    android:background="@drawable/cart" />

            </TableRow>
            <!-- SECOND ROW (NAMES): END -->

            <!-- THIRD ROW (PRICES): START -->
            <TableRow>

                <TextView
                    android:id="@+id/activity_overview_menuer_4_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:text="@string/starters_1_price"
                    android:textColor="@color/price_color"
                    android:textSize="13dp"
                    android:gravity="left"
                    android:paddingLeft="15dp"/>

            </TableRow>
            <!-- THIRD ROW (PRICES): END -->

        </TableLayout>
        <!-- FOURTH ROW OF MENUER: END -->

        <!-- 5. ROW OF MENUER: START -->
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="20dp"
            android:paddingBottom="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp">



            <!-- First (IMAGES): START -->
            <TableRow>

                <ImageView
                    android:id="@+id/activity_overview_menuer_5_Image"
                    android:layout_width="0dip"
                    android:layout_height="130dp"
                    android:layout_weight=".5"
                    android:layout_column="1"
                    android:src="@drawable/menuer_5"/>

            </TableRow>
            <!-- FIRST ROW (IMAGES): END -->

            <!-- SECOND ROW (NAMES): START -->
            <TableRow
                android:paddingTop="10dp"
                android:paddingBottom="0dp">


                <TextView
                    android:id="@+id/activity_overview_menuer_5_Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:text="@string/starters_1"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:gravity="left"
                    android:paddingLeft="15dp"/>

                <ImageView
                    android:id="@+id/activity_overview_kurv_5"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight=".1"
                    android:layout_column="2"
                    android:background="@drawable/cart" />

            </TableRow>
            <!-- SECOND ROW (NAMES): END -->

            <!-- THIRD ROW (PRICES): START -->
            <TableRow>

                <TextView
                    android:id="@+id/activity_overview_menuer_5_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:text="@string/starters_1_price"
                    android:textColor="@color/price_color"
                    android:textSize="13dp"
                    android:gravity="left"
                    android:paddingLeft="15dp"/>

            </TableRow>
            <!-- THIRD ROW (PRICES): END -->

        </TableLayout>
        <!-- 5. ROW OF MENUER: END -->

        <!-- 6. ROW OF MENUER: START -->
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="20dp"
            android:paddingBottom="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp">



            <!-- First (IMAGES): START -->
            <TableRow>

                <ImageView
                    android:id="@+id/activity_overview_menuer_6_Image"
                    android:layout_width="0dip"
                    android:layout_height="130dp"
                    android:layout_weight=".5"
                    android:layout_column="1"
                    android:src="@drawable/menuer_6"/>

            </TableRow>
            <!-- FIRST ROW (IMAGES): END -->

            <!-- SECOND ROW (NAMES): START -->
            <TableRow
                android:paddingTop="10dp"
                android:paddingBottom="0dp">


                <TextView
                    android:id="@+id/activity_overview_menuer_6_Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:text="@string/starters_1"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:gravity="left"
                    android:paddingLeft="15dp"/>

                <ImageView
                    android:id="@+id/activity_overview_kurv_6"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight=".1"
                    android:layout_column="2"
                    android:background="@drawable/cart" />

            </TableRow>
            <!-- SECOND ROW (NAMES): END -->

            <!-- THIRD ROW (PRICES): START -->
            <TableRow>

                <TextView
                    android:id="@+id/activity_overview_menuer_6_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:text="@string/starters_1_price"
                    android:textColor="@color/price_color"
                    android:textSize="13dp"
                    android:gravity="left"
                    android:paddingLeft="15dp"/>

            </TableRow>
            <!-- THIRD ROW (PRICES): END -->

        </TableLayout>
        <!-- 6. ROW OF MENUER: END -->

        <!-- 7. ROW OF MENUER: START -->
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="20dp"
            android:paddingBottom="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp">



            <!-- First (IMAGES): START -->
            <TableRow>

                <ImageView
                    android:id="@+id/activity_overview_menuer_7_Image"
                    android:layout_width="0dip"
                    android:layout_height="130dp"
                    android:layout_weight=".5"
                    android:layout_column="1"
                    android:src="@drawable/menuer_7"/>

            </TableRow>
            <!-- FIRST ROW (IMAGES): END -->

            <!-- SECOND ROW (NAMES): START -->
            <TableRow
                android:paddingTop="10dp"
                android:paddingBottom="0dp">


                <TextView
                    android:id="@+id/activity_overview_menuer_7_Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:text="@string/starters_1"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:gravity="left"
                    android:paddingLeft="15dp"/>

                <ImageView
                    android:id="@+id/activity_overview_kurv_7"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight=".1"
                    android:layout_column="2"
                    android:background="@drawable/cart" />

            </TableRow>
            <!-- SECOND ROW (NAMES): END -->

            <!-- THIRD ROW (PRICES): START -->
            <TableRow>

                <TextView
                    android:id="@+id/activity_overview_menuer_7_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:text="@string/starters_1_price"
                    android:textColor="@color/price_color"
                    android:textSize="13dp"
                    android:gravity="left"
                    android:paddingLeft="15dp"/>

            </TableRow>
            <!-- THIRD ROW (PRICES): END -->

        </TableLayout>
        <!-- 7. ROW OF MENUER: END -->

        <!-- 8. ROW OF MENUER: START -->
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="20dp"
            android:paddingBottom="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp">



            <!-- First (IMAGES): START -->
            <TableRow>

                <ImageView
                    android:id="@+id/activity_overview_menuer_8_Image"
                    android:layout_width="0dip"
                    android:layout_height="130dp"
                    android:layout_weight=".5"
                    android:layout_column="1"
                    android:src="@drawable/menuer_8"/>

            </TableRow>
            <!-- FIRST ROW (IMAGES): END -->

            <!-- SECOND ROW (NAMES): START -->
            <TableRow
                android:paddingTop="10dp"
                android:paddingBottom="0dp">


                <TextView
                    android:id="@+id/activity_overview_menuer_8_Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:text="@string/starters_1"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:gravity="left"
                    android:paddingLeft="15dp"/>

                <ImageView
                    android:id="@+id/activity_overview_kurv_8"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight=".1"
                    android:layout_column="2"
                    android:background="@drawable/cart" />

            </TableRow>
            <!-- SECOND ROW (NAMES): END -->

            <!-- THIRD ROW (PRICES): START -->
            <TableRow>

                <TextView
                    android:id="@+id/activity_overview_menuer_8_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:text="@string/starters_1_price"
                    android:textColor="@color/price_color"
                    android:textSize="13dp"
                    android:gravity="left"
                    android:paddingLeft="15dp"/>

            </TableRow>
            <!-- THIRD ROW (PRICES): END -->

        </TableLayout>
        <!-- 8. ROW OF MENUER: END -->

        <!-- 9. ROW OF MENUER: START -->
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="20dp"
            android:paddingBottom="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp">



            <!-- First (IMAGES): START -->
            <TableRow>

                <ImageView
                    android:id="@+id/activity_overview_menuer_9_Image"
                    android:layout_width="0dip"
                    android:layout_height="130dp"
                    android:layout_weight=".5"
                    android:layout_column="1"
                    android:src="@drawable/menuer_9"/>

            </TableRow>
            <!-- FIRST ROW (IMAGES): END -->

            <!-- SECOND ROW (NAMES): START -->
            <TableRow
                android:paddingTop="10dp"
                android:paddingBottom="0dp">


                <TextView
                    android:id="@+id/activity_overview_menuer_9_Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:text="@string/starters_1"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:gravity="left"
                    android:paddingLeft="15dp"/>

                <ImageView
                    android:id="@+id/activity_overview_kurv_9"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight=".1"
                    android:layout_column="2"
                    android:background="@drawable/cart" />

            </TableRow>
            <!-- SECOND ROW (NAMES): END -->

            <!-- THIRD ROW (PRICES): START -->
            <TableRow>

                <TextView
                    android:id="@+id/activity_overview_menuer_9_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:text="@string/starters_1_price"
                    android:textColor="@color/price_color"
                    android:textSize="13dp"
                    android:gravity="left"
                    android:paddingLeft="15dp"/>

            </TableRow>
            <!-- THIRD ROW (PRICES): END -->

        </TableLayout>
        <!-- 9. ROW OF MENUER: END -->

        <!-- 10. ROW OF MENUER: START -->
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="20dp"
            android:paddingBottom="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp">



            <!-- First (IMAGES): START -->
            <TableRow>

                <ImageView
                    android:id="@+id/activity_overview_menuer_10_Image"
                    android:layout_width="0dip"
                    android:layout_height="130dp"
                    android:layout_weight=".5"
                    android:layout_column="1"
                    android:src="@drawable/menuer_10"/>

            </TableRow>
            <!-- FIRST ROW (IMAGES): END -->

            <!-- SECOND ROW (NAMES): START -->
            <TableRow
                android:paddingTop="10dp"
                android:paddingBottom="0dp">


                <TextView
                    android:id="@+id/activity_overview_menuer_10_Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:text="@string/starters_1"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:gravity="left"
                    android:paddingLeft="15dp"/>

                <ImageView
                    android:id="@+id/activity_overview_kurv_10"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight=".1"
                    android:layout_column="2"
                    android:background="@drawable/cart" />

            </TableRow>
            <!-- SECOND ROW (NAMES): END -->

            <!-- THIRD ROW (PRICES): START -->
            <TableRow>

                <TextView
                    android:id="@+id/activity_overview_menuer_10_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:text="@string/starters_1_price"
                    android:textColor="@color/price_color"
                    android:textSize="13dp"
                    android:gravity="left"
                    android:paddingLeft="15dp"/>

            </TableRow>
            <!-- THIRD ROW (PRICES): END -->

        </TableLayout>
        <!-- 10. ROW OF MENUER: END -->

        <!-- 11. ROW OF MENUER: START -->
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="20dp"
            android:paddingBottom="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp">



            <!-- First (IMAGES): START -->
            <TableRow>

                <ImageView
                    android:id="@+id/activity_overview_menuer_11_Image"
                    android:layout_width="0dip"
                    android:layout_height="130dp"
                    android:layout_weight=".5"
                    android:layout_column="1"
                    android:src="@drawable/menuer_11"/>

            </TableRow>
            <!-- FIRST ROW (IMAGES): END -->

            <!-- SECOND ROW (NAMES): START -->
            <TableRow
                android:paddingTop="10dp"
                android:paddingBottom="0dp">


                <TextView
                    android:id="@+id/activity_overview_menuer_11_Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:text="@string/starters_1"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:gravity="left"
                    android:paddingLeft="15dp"/>

                <ImageView
                    android:id="@+id/activity_overview_kurv_11"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight=".1"
                    android:layout_column="2"
                    android:background="@drawable/cart" />

            </TableRow>
            <!-- SECOND ROW (NAMES): END -->

            <!-- THIRD ROW (PRICES): START -->
            <TableRow>

                <TextView
                    android:id="@+id/activity_overview_menuer_11_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:text="@string/starters_1_price"
                    android:textColor="@color/price_color"
                    android:textSize="13dp"
                    android:gravity="left"
                    android:paddingLeft="15dp"/>

            </TableRow>
            <!-- THIRD ROW (PRICES): END -->

        </TableLayout>
        <!-- 11. ROW OF MENUER: END -->

        <!-- 12. ROW OF MENUER: START -->
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="20dp"
            android:paddingBottom="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp">



            <!-- First (IMAGES): START -->
            <TableRow>

                <ImageView
                    android:id="@+id/activity_overview_menuer_12_Image"
                    android:layout_width="0dip"
                    android:layout_height="130dp"
                    android:layout_weight=".5"
                    android:layout_column="1"
                    android:src="@drawable/menuer_12"/>

            </TableRow>
            <!-- FIRST ROW (IMAGES): END -->

            <!-- SECOND ROW (NAMES): START -->
            <TableRow
                android:paddingTop="10dp"
                android:paddingBottom="0dp">


                <TextView
                    android:id="@+id/activity_overview_menuer_12_Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:text="@string/starters_1"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:gravity="left"
                    android:paddingLeft="15dp"/>

                <ImageView
                    android:id="@+id/activity_overview_kurv_12"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight=".1"
                    android:layout_column="2"
                    android:background="@drawable/cart" />

            </TableRow>
            <!-- SECOND ROW (NAMES): END -->

            <!-- THIRD ROW (PRICES): START -->
            <TableRow>

                <TextView
                    android:id="@+id/activity_overview_menuer_12_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:text="@string/starters_1_price"
                    android:textColor="@color/price_color"
                    android:textSize="13dp"
                    android:gravity="left"
                    android:paddingLeft="15dp"/>

            </TableRow>
            <!-- THIRD ROW (PRICES): END -->

        </TableLayout>
        <!-- 12. ROW OF MENUER: END -->

        <!-- 13. ROW OF MENUER: START -->
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="20dp"
            android:paddingBottom="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp">



            <!-- First (IMAGES): START -->
            <TableRow>

                <ImageView
                    android:id="@+id/activity_overview_menuer_13_Image"
                    android:layout_width="0dip"
                    android:layout_height="130dp"
                    android:layout_weight=".5"
                    android:layout_column="1"
                    android:src="@drawable/menuer_13"/>

            </TableRow>
            <!-- FIRST ROW (IMAGES): END -->

            <!-- SECOND ROW (NAMES): START -->
            <TableRow
                android:paddingTop="10dp"
                android:paddingBottom="0dp">


                <TextView
                    android:id="@+id/activity_overview_menuer_13_Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:text="@string/starters_1"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:gravity="left"
                    android:paddingLeft="15dp"/>

                <ImageView
                    android:id="@+id/activity_overview_kurv_13"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight=".1"
                    android:layout_column="2"
                    android:background="@drawable/cart" />

            </TableRow>
            <!-- SECOND ROW (NAMES): END -->

            <!-- THIRD ROW (PRICES): START -->
            <TableRow>

                <TextView
                    android:id="@+id/activity_overview_menuer_13_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:text="@string/starters_1_price"
                    android:textColor="@color/price_color"
                    android:textSize="13dp"
                    android:gravity="left"
                    android:paddingLeft="15dp"/>

            </TableRow>
            <!-- THIRD ROW (PRICES): END -->

        </TableLayout>
        <!-- 13. ROW OF MENUER: END -->

        <!-- 14. ROW OF MENUER: START -->
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="20dp"
            android:paddingBottom="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp">



            <!-- First (IMAGES): START -->
            <TableRow>

                <ImageView
                    android:id="@+id/activity_overview_menuer_14_Image"
                    android:layout_width="0dip"
                    android:layout_height="130dp"
                    android:layout_weight=".5"
                    android:layout_column="1"
                    android:src="@drawable/menuer_14"/>

            </TableRow>
            <!-- FIRST ROW (IMAGES): END -->

            <!-- SECOND ROW (NAMES): START -->
            <TableRow
                android:paddingTop="10dp"
                android:paddingBottom="0dp">


                <TextView
                    android:id="@+id/activity_overview_menuer_14_Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:text="@string/starters_1"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:gravity="left"
                    android:paddingLeft="15dp"/>

                <ImageView
                    android:id="@+id/activity_overview_kurv_14"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight=".1"
                    android:layout_column="2"
                    android:background="@drawable/cart" />

            </TableRow>
            <!-- SECOND ROW (NAMES): END -->

            <!-- THIRD ROW (PRICES): START -->
            <TableRow>

                <TextView
                    android:id="@+id/activity_overview_menuer_14_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:text="@string/starters_1_price"
                    android:textColor="@color/price_color"
                    android:textSize="13dp"
                    android:gravity="left"
                    android:paddingLeft="15dp"/>

            </TableRow>
            <!-- THIRD ROW (PRICES): END -->

        </TableLayout>
        <!-- 14. ROW OF MENUER: END -->

        <!-- 15. ROW OF MENUER: START -->
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="20dp"
            android:paddingBottom="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp">



            <!-- First (IMAGES): START -->
            <TableRow>

                <ImageView
                    android:id="@+id/activity_overview_menuer_15_Image"
                    android:layout_width="0dip"
                    android:layout_height="130dp"
                    android:layout_weight=".5"
                    android:layout_column="1"
                    android:src="@drawable/menuer_15"/>

            </TableRow>
            <!-- FIRST ROW (IMAGES): END -->

            <!-- SECOND ROW (NAMES): START -->
            <TableRow
                android:paddingTop="10dp"
                android:paddingBottom="0dp">


                <TextView
                    android:id="@+id/activity_overview_menuer_15_Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:text="@string/starters_1"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:gravity="left"
                    android:paddingLeft="15dp"/>

                <ImageView
                    android:id="@+id/activity_overview_kurv_15"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight=".1"
                    android:layout_column="2"
                    android:background="@drawable/cart" />

            </TableRow>
            <!-- SECOND ROW (NAMES): END -->

            <!-- THIRD ROW (PRICES): START -->
            <TableRow>

                <TextView
                    android:id="@+id/activity_overview_menuer_15_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:text="@string/starters_1_price"
                    android:textColor="@color/price_color"
                    android:textSize="13dp"
                    android:gravity="left"
                    android:paddingLeft="15dp"/>

            </TableRow>
            <!-- THIRD ROW (PRICES): END -->

        </TableLayout>
        <!-- 15. ROW OF MENUER: END -->

        <!-- 16. ROW OF MENUER: START -->
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="20dp"
            android:paddingBottom="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp">



            <!-- First (IMAGES): START -->
            <TableRow>

                <ImageView
                    android:id="@+id/activity_overview_menuer_16_Image"
                    android:layout_width="0dip"
                    android:layout_height="130dp"
                    android:layout_weight=".5"
                    android:layout_column="1"
                    android:src="@drawable/menuer_16"/>

            </TableRow>
            <!-- FIRST ROW (IMAGES): END -->

            <!-- SECOND ROW (NAMES): START -->
            <TableRow
                android:paddingTop="10dp"
                android:paddingBottom="0dp">


                <TextView
                    android:id="@+id/activity_overview_menuer_16_Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:text="@string/starters_1"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:gravity="left"
                    android:paddingLeft="15dp"/>

                <ImageView
                    android:id="@+id/activity_overview_kurv_16"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight=".1"
                    android:layout_column="2"
                    android:background="@drawable/cart" />

            </TableRow>
            <!-- SECOND ROW (NAMES): END -->

            <!-- THIRD ROW (PRICES): START -->
            <TableRow>

                <TextView
                    android:id="@+id/activity_overview_menuer_16_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:text="@string/starters_1_price"
                    android:textColor="@color/price_color"
                    android:textSize="13dp"
                    android:gravity="left"
                    android:paddingLeft="15dp"/>

            </TableRow>
            <!-- THIRD ROW (PRICES): END -->

        </TableLayout>
        <!-- 16. ROW OF MENUER: END -->

        <!-- 17. ROW OF MENUER: START -->
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="20dp"
            android:paddingBottom="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp">



            <!-- First (IMAGES): START -->
            <TableRow>

                <ImageView
                    android:id="@+id/activity_overview_menuer_17_Image"
                    android:layout_width="0dip"
                    android:layout_height="130dp"
                    android:layout_weight=".5"
                    android:layout_column="1"
                    android:src="@drawable/menuer_17"/>

            </TableRow>
            <!-- FIRST ROW (IMAGES): END -->

            <!-- SECOND ROW (NAMES): START -->
            <TableRow
                android:paddingTop="10dp"
                android:paddingBottom="0dp">


                <TextView
                    android:id="@+id/activity_overview_menuer_17_Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:text="@string/starters_1"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:gravity="left"
                    android:paddingLeft="15dp"/>

                <ImageView
                    android:id="@+id/activity_overview_kurv_17"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight=".1"
                    android:layout_column="2"
                    android:background="@drawable/cart" />

            </TableRow>
            <!-- SECOND ROW (NAMES): END -->

            <!-- THIRD ROW (PRICES): START -->
            <TableRow>

                <TextView
                    android:id="@+id/activity_overview_menuer_17_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:text="@string/starters_1_price"
                    android:textColor="@color/price_color"
                    android:textSize="13dp"
                    android:gravity="left"
                    android:paddingLeft="15dp"/>

            </TableRow>
            <!-- THIRD ROW (PRICES): END -->

        </TableLayout>
        <!-- 17. ROW OF MENUER: END -->

        <!-- 18. ROW OF MENUER: START -->
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="20dp"
            android:paddingBottom="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp">



            <!-- First (IMAGES): START -->
            <TableRow>

                <ImageView
                    android:id="@+id/activity_overview_menuer_18_Image"
                    android:layout_width="0dip"
                    android:layout_height="130dp"
                    android:layout_weight=".5"
                    android:layout_column="1"
                    android:src="@drawable/menuer_18"/>

            </TableRow>
            <!-- FIRST ROW (IMAGES): END -->

            <!-- SECOND ROW (NAMES): START -->
            <TableRow
                android:paddingTop="10dp"
                android:paddingBottom="0dp">


                <TextView
                    android:id="@+id/activity_overview_menuer_18_Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:text="@string/starters_1"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:gravity="left"
                    android:paddingLeft="15dp"/>

                <ImageView
                    android:id="@+id/activity_overview_kurv_18"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight=".1"
                    android:layout_column="2"
                    android:background="@drawable/cart" />

            </TableRow>
            <!-- SECOND ROW (NAMES): END -->

            <!-- THIRD ROW (PRICES): START -->
            <TableRow>

                <TextView
                    android:id="@+id/activity_overview_menuer_18_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:text="@string/starters_1_price"
                    android:textColor="@color/price_color"
                    android:textSize="13dp"
                    android:gravity="left"
                    android:paddingLeft="15dp"/>

            </TableRow>
            <!-- THIRD ROW (PRICES): END -->

        </TableLayout>
        <!-- 18. ROW OF MENUER: END -->

        <!-- 19. ROW OF MENUER: START -->
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="20dp"
            android:paddingBottom="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp">



            <!-- First (IMAGES): START -->
            <TableRow>

                <ImageView
                    android:id="@+id/activity_overview_menuer_19_Image"
                    android:layout_width="0dip"
                    android:layout_height="130dp"
                    android:layout_weight=".5"
                    android:layout_column="1"
                    android:src="@drawable/menuer_19"/>

            </TableRow>
            <!-- FIRST ROW (IMAGES): END -->

            <!-- SECOND ROW (NAMES): START -->
            <TableRow
                android:paddingTop="10dp"
                android:paddingBottom="0dp">


                <TextView
                    android:id="@+id/activity_overview_menuer_19_Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:text="@string/starters_1"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:gravity="left"
                    android:paddingLeft="15dp"/>

                <ImageView
                    android:id="@+id/activity_overview_kurv_19"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight=".1"
                    android:layout_column="2"
                    android:background="@drawable/cart" />

            </TableRow>
            <!-- SECOND ROW (NAMES): END -->

            <!-- THIRD ROW (PRICES): START -->
            <TableRow>

                <TextView
                    android:id="@+id/activity_overview_menuer_19_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:text="@string/starters_1_price"
                    android:textColor="@color/price_color"
                    android:textSize="13dp"
                    android:gravity="left"
                    android:paddingLeft="15dp"
                    android:paddingBottom="40dp"/>

            </TableRow>
            <!-- THIRD ROW (PRICES): END -->

        </TableLayout>
        <!-- 19. ROW OF MENUER: END -->

    </LinearLayout>

</ScrollView>