<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorSecondary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Name Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColorHint="#ffff"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColorHint="@color/colorPrimaryText"
                android:textColor="@color/colorPrimaryText"
                android:inputType="textPersonName|textAutoComplete"
                android:hint="Fulde navn"/>
        </android.support.design.widget.TextInputLayout>


        <!-- Phone number Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColorHint="#ffff"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColorHint="@color/colorPrimaryText"
                android:textColor="@color/colorPrimaryText"
                android:inputType="number"
                android:hint="Telefonnummer"/>
        </android.support.design.widget.TextInputLayout>


        <!-- Address Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColorHint="#ffff"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/editTextAdress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColorHint="@color/colorPrimaryText"
                android:textColor="@color/colorPrimaryText"
                android:inputType="text"
                android:hint="Adresse"/>
        </android.support.design.widget.TextInputLayout>


        <!-- PostalAddress Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColorHint="#ffff"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/editTextPostalAdress"
                android:layout_width="match_parent"
                android:textSize="15dp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimaryText"
                android:textColor="@color/colorPrimaryText"
                android:inputType="phone"
                android:hint="Postnummer"/>
        </android.support.design.widget.TextInputLayout>


        <!-- City Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColorHint="#ffff"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/editTextCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColorHint="@color/colorPrimaryText"
                android:textColor="@color/colorPrimaryText"
                android:inputType="text"
                android:hint="By"/>
        </android.support.design.widget.TextInputLayout>


        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/greyNew"
            android:textColorHighlight="@color/greyNew"
            android:id="@+id/userInfo"
            android:buttonTint="@color/greyNew"
            android:text="Brug dine oplysninger" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>



        </LinearLayout>

    </ScrollView>

</RelativeLayout>