<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    android:padding="16dp"
    >


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:layout_alignParentTop="@+id/linearMobile"
       android:background="@color/colorPrimary"
       android:orientation="horizontal"
       android:id="@+id/linearKredit">

       <CheckBox
           android:id="@+id/checkKredit"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_weight="1"
           android:buttonTint="@color/colorPrimaryText"
           android:text="Kreditkort"
           android:textColor="@color/colorPrimaryText" />


       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="start|center"
           android:layout_marginRight="16dp"
           android:src="@drawable/ic_credit_card" />


   </LinearLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editCardNumber"
        android:layout_below="@+id/linearKredit"
        android:layout_marginTop="8dp"
        android:textColorHint="#ffff"
        android:layout_marginBottom="8dp">
        <EditText android:id="@+id/input_cardNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#ffff"
            android:textSize="15dp"
            android:textColor="#ffff"
            android:inputType="number"
            android:hint="Kort nummer"/>
    </android.support.design.widget.TextInputLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearCVCandDate"
    android:layout_below="@id/editCardNumber">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/editCVC"
        android:layout_below="@+id/editCardNumber"
        android:layout_marginTop="8dp"
        android:textColorHint="#ffff"
        android:layout_marginBottom="8dp">
        <EditText android:id="@+id/input_cvc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#ffff"
            android:textSize="15dp"
            android:textColor="#ffff"
            android:inputType="number"
            android:hint="CVC"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/editDate"
        android:layout_below="@+id/editCardNumber"
        android:layout_alignRight="@+id/editCVC"
        android:layout_marginTop="8dp"
        android:textColorHint="#ffff"
        android:layout_marginBottom="8dp">
        <EditText android:id="@+id/input_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#ffff"
            android:textSize="15dp"
            android:textColor="#ffff"
            android:inputType="number|date"
            android:hint="Udløbs dato"/>
    </android.support.design.widget.TextInputLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/linearCVCandDate"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:id="@+id/linearMobile">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/checkMobilePay"
            android:layout_weight="1"
            android:buttonTint="@color/colorPrimaryText"
            android:text="Mobile Pay"
            android:textColor="@color/colorPrimaryText" />


        <ImageView
            android:id="@+id/mobilePay"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|center"
            android:layout_marginRight="16dp"
            android:src="@drawable/mobilepay" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearPaypal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/notImplemented"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkPaypal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:buttonTint="@color/colorPrimaryText"
            android:text="PayPal"
            android:textColor="@color/colorPrimaryText" />


        <ImageView
            android:id="@+id/payPal"
            android:layout_width="100dp"
            android:layout_height="16dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="16dp"
            android:src="@drawable/paypal" />


    </LinearLayout>

    <TextView
        android:id="@+id/notImplemented"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearMobile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Ikke implementeret"
        android:textColor="@color/colorPrimaryText"
        android:textSize="20dp" />




</RelativeLayout>