<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Vælg dato for levering"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryText"
        android:layout_below="@+id/rB_delivery"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/chooseTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Vælg tispunkt"
        android:textColor="@color/colorPrimaryText"
        android:textSize="20sp"
        android:layout_below="@+id/dateText"
        android:layout_centerHorizontal="true" />

    <RadioButton
        android:id="@+id/rB_pickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hent selv Sticks'N'Sushi"
        android:checked="false"
        android:textColor="@color/colorPrimaryText"
        android:textSize="18sp"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/chooseTime" />

    <RadioButton
        android:id="@+id/rB_delivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Sticks'N'Sushi leveret lige til døren"
        android:checked="true"
        android:textColor="@color/colorPrimaryText"
        android:textSize="18sp"
        android:layout_below="@+id/information" />

    <TextView
        android:id="@+id/chooseRestaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vælg restaurant"
        android:textColor="@color/colorPrimaryText"
        android:textSize="20sp"
        android:layout_alignTop="@+id/rB_pickup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp" />

    <TextView
        android:id="@+id/information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Vælg leveringsform"
        android:textColor="@color/colorPrimaryText"
        android:textSize="25sp"
        android:layout_marginStart="16dp" />

    <Button
        android:id="@+id/nextScreenButtom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Videre"
        android:layout_marginTop="59dp"
        android:layout_below="@+id/chooseRestaurant"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimaryText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>