<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grey_standard">

    <LinearLayout
        android:id="@+id/target_activity_a_la_carte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <!-- ROW OF YAKITORIS: START -->
    <LinearLayout
        android:id="@+id/yakitori_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/yaktitori_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/yakitori_title"
            android:textColor="#fff"
            android:textSize="25sp"
            android:paddingStart="15dp"
            android:paddingBottom="5dp"/>

        <Space
            android:layout_width="220dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/yaktori_show_more_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all"
            android:textColor="#808080"
            android:textSize="20sp"
            android:gravity="end"
            android:paddingBottom="10dp"/>
    </LinearLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingBottom="25dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <!-- FIRST DISH OF YAKITORIS: START -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/yakitori_1"
                        android:layout_width="140dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:paddingEnd="20dp"
                        android:src="@drawable/yakitori_1" />

                    <TextView
                        android:id="@+id/yakitori_1_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yakitori_1"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/yakitori_1_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yakitori_1_price"
                        android:textColor="#808080"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- FIRST DISH OF YAKITORIS: END -->

                <!-- SECOND DISH OF YAKITORIS: START -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/yakitori_2"
                        android:layout_width="140dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:paddingEnd="20dp"
                        android:src="@drawable/yakitori_2" />

                    <TextView
                        android:id="@+id/yakitori_2_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yakitori_2"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/yakitori_2_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yakitori_2_price"
                        android:textColor="#808080"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- SECOND DISH OF YAKITORIS: START -->

                <!-- THIRD DISH OF YAKITORIS: START -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/yakitori_3"
                        android:layout_width="140dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:paddingEnd="20dp"
                        android:src="@drawable/yakitori_3" />

                    <TextView
                        android:id="@+id/yakitori_3_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yakitori_3"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/yakitori_3_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yakitori_3_price"
                        android:textColor="#808080"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- THIRD DISH OF YAKITORIS: END -->

                <!-- FOURTH DISH OF YAKITORIS: START -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/yakitori_4"
                        android:layout_width="140dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:paddingEnd="20dp"
                        android:src="@drawable/yakitori_4" />

                    <TextView
                        android:id="@+id/yakitori_4_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yakitori_4"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/yakitori_4_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yakitori_4_price"
                        android:textColor="#808080"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- FOURTH DISH OF YAKITORIS: END -->

                <!-- FIFTH DISH OF YAKITORIS: START -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/yakitori_5"
                        android:layout_width="140dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:paddingEnd="20dp"
                        android:src="@drawable/yakitori_5" />

                    <TextView
                        android:id="@+id/yakitori_5_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yakitori_5"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/yakitori_5_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yakitori_5_price"
                        android:textColor="#808080"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- FIFTH DISH OF YAKITORIS: END -->

                <!-- FOURTH DISH OF YAKITORIS: START -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/yakitori_6"
                        android:layout_width="140dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:paddingEnd="20dp"
                        android:src="@drawable/yakitori_6" />

                    <TextView
                        android:id="@+id/yakitori_6_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yakitori_6"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/yakitori_6_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yakitori_6_price"
                        android:textColor="#808080"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- SIXTH DISH OF YAKITORIS: END -->

            </LinearLayout>
        </HorizontalScrollView>

        <!-- ROW OF SASHIMIS: START -->
        <LinearLayout
            android:id="@+id/sashimi_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/sashimi_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/sashimi_title"
                android:textColor="#fff"
                android:textSize="25sp"
                android:paddingStart="15dp"
                android:paddingBottom="5dp"/>
            <Space
                android:layout_width="215dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/sashimi_show_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all"
                android:textColor="#808080"
                android:textSize="20sp"
                android:gravity="end"
                android:paddingBottom="10dp"/>
        </LinearLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingBottom="25dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <!-- FIRST DISH OF SASHIMIS: START -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/sashimi_1"
                        android:layout_width="140dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:paddingEnd="20dp"
                        android:src="@drawable/sashimi_1" />

                    <TextView
                        android:id="@+id/sashimi_1_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sashimi_1"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/sashimi_1_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sashimi_1_price"
                        android:textColor="#808080"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- FIRST DISH OF SASHIMIS: END -->

                <!-- SECOND DISH OF SASHIMIS: START -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/sashimi_2"
                        android:layout_width="140dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:paddingEnd="20dp"
                        android:src="@drawable/sashimi_2" />

                    <TextView
                        android:id="@+id/sashimi_2_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sashimi_2"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/sashimi_2_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sashimi_2_price"
                        android:textColor="#808080"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- SECOND DISH OF SASHIMIS: START -->

                <!-- THIRD DISH OF SASHIMIS: START -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/sashimi_3"
                        android:layout_width="140dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:paddingEnd="20dp"
                        android:src="@drawable/sashimi_3" />

                    <TextView
                        android:id="@+id/sashimi_3_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sashimi_3"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/sashimi_3_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sashimi_3_price"
                        android:textColor="#808080"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- THIRD DISH OF SASHIMIS: END -->

                <!-- FOURTH DISH OF SASHIMIS: START -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/sashimi_4"
                        android:layout_width="140dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:paddingEnd="20dp"
                        android:src="@drawable/sashimi_4" />

                    <TextView
                        android:id="@+id/sashimi_4_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sashimi_4"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/sashimi_4_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sashimi_4_price"
                        android:textColor="#808080"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- FOURTH DISH OF SASHIMIS: END -->

                <!-- FIFTH DISH OF SASHIMIS: START -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/sashimi_5"
                        android:layout_width="140dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:paddingEnd="20dp"
                        android:src="@drawable/sashimi_5" />

                    <TextView
                        android:id="@+id/sashimi_5_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sashimi_5"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/sashimi_5_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sashimi_5_price"
                        android:textColor="#808080"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- FIFTH DISH OF SASHIMIS: END -->

                <!-- FOURTH DISH OF SASHIMIS: START -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/sashimi_6"
                        android:layout_width="140dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:paddingEnd="20dp"
                        android:src="@drawable/sashimi_6" />

                    <TextView
                        android:id="@+id/sashimi_6_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sashimi_6"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/sashimi_6_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sashimi_6_price"
                        android:textColor="#808080"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- SIXTH DISH OF YAKITORIS: END -->

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</ScrollView>