<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/colorSecondary"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground"
    android:clickable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:id="@+id/fragment_menuer_item_top">

            <ImageView
                android:layout_height="160dp"
                android:layout_width="match_parent"
                android:src="@drawable/maki_01"
                android:id="@+id/menuer_item_image"
                android:contentDescription="@string/app_name"
                android:scrollbars="vertical"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp"
                android:text="@string/sample_item_name"
                android:id="@+id/menuer_item_name"
                android:gravity="center_horizontal"
                android:scrollbars="vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:paddingBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/price_color"
                android:layout_marginStart="25dp"
                android:textSize="13sp"
                android:text="Price"
                android:textAlignment="viewEnd"
                android:id="@+id/menuer_item_price"
                android:scrollbars="vertical"/>

            <TextView
                android:paddingBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:textColor="@color/price_color"
                android:textSize="13sp"
                android:text="pcs"
                android:id="@+id/menuer_item_pcs"
                android:layout_toEndOf="@id/menuer_item_price"
                android:scrollbars="vertical"/>

            <LinearLayout
                android:id="@+id/menuer_item_addToBasketFrame"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight=".3">

                <ImageButton
                    android:id="@+id/menuer_item_addToBasket"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/plus"
                    android:backgroundTint="@color/colorAccent"
                    android:layout_marginStart="17dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>