<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorSecondary">

    <LinearLayout
        android:id="@+id/target_activity_a_la_carte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <!-- ROW OF YAKITORIS: START -->
        <LinearLayout
            android:id="@+id/yakitori_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/yaktitori_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/yakitori_title"
                android:textColor="#fff"
                android:textSize="25sp"
                android:paddingStart="15dp"
                android:paddingBottom="5dp"/>

            <Space
                android:layout_width="220dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/yaktori_show_more_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all"
                android:textColor="#808080"
                android:textSize="20sp"
                android:gravity="end"
                android:paddingBottom="10dp"/>
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingBottom="25dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <!-- FIRST DISH OF YAKITORIS: START -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/yakitori_1"
                        android:layout_width="140dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:paddingEnd="20dp"
                        android:src="@drawable/yakitori_1" />

                    <TextView
                        android:id="@+id/yakitori_1_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yakitori_1"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/yakitori_1_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yakitori_1_price"
                        android:textColor="#808080"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- FIRST DISH OF YAKITORIS: END -->

                <!-- SECOND DISH OF YAKITORIS: START -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/yakitori_2"
                        android:layout_width="140dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:paddingEnd="20dp"
                        android:src="@drawable/yakitori_2" />

                    <TextView
                        android:id="@+id/yakitori_2_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yakitori_2"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/yakitori_2_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yakitori_2_price"
                        android:textColor="#808080"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- SECOND DISH OF YAKITORIS: START -->

                <!-- THIRD DISH OF YAKITORIS: START -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/yakitori_3"
                        android:layout_width="140dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:paddingEnd="20dp"
                        android:src="@drawable/yakitori_3" />

                    <TextView
                        android:id="@+id/yakitori_3_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yakitori_3"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/yakitori_3_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yakitori_3_price"
                        android:textColor="#808080"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- THIRD DISH OF YAKITORIS: END -->

                <!-- FOURTH DISH OF YAKITORIS: START -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/yakitori_4"
                        android:layout_width="140dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:paddingEnd="20dp"
                        android:src="@drawable/yakitori_4" />

                    <TextView
                        android:id="@+id/yakitori_4_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yakitori_4"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/yakitori_4_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yakitori_4_price"
                        android:textColor="#808080"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- FOURTH DISH OF YAKITORIS: END -->

                <!-- FIFTH DISH OF YAKITORIS: START -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/yakitori_5"
                        android:layout_width="140dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:paddingEnd="20dp"
                        android:src="@drawable/yakitori_5" />

                    <TextView
                        android:id="@+id/yakitori_5_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yakitori_5"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/yakitori_5_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yakitori_5_price"
                        android:textColor="#808080"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- FIFTH DISH OF YAKITORIS: END -->

                <!-- FOURTH DISH OF YAKITORIS: START -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/yakitori_6"
                        android:layout_width="140dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:paddingEnd="20dp"
                        android:src="@drawable/yakitori_6" />

                    <TextView
                        android:id="@+id/yakitori_6_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yakitori_6"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/yakitori_6_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yakitori_6_price"
                        android:textColor="#808080"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- SIXTH DISH OF YAKITORIS: END -->

            </LinearLayout>
        </HorizontalScrollView>
        <!-- ROW OF YAKITORIS: END -->

        <!-- ROW OF SASHIMIS: START -->
        <LinearLayout
            android:id="@+id/sashimi_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/sashimi_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/sashimi_title"
                android:textColor="#fff"
                android:textSize="25sp"
                android:paddingStart="15dp"
                android:paddingBottom="5dp"/>
            <Space
                android:layout_width="215dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/sashimi_show_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all"
                android:textColor="#808080"
                android:textSize="20sp"
                android:gravity="end"
                android:paddingBottom="10dp"/>
        </LinearLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingBottom="25dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <!-- FIRST DISH OF SASHIMIS: START -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/sashimi_1"
                        android:layout_width="140dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:paddingEnd="40dp"
                        android:src="@drawable/sashimi_1" />

                    <TextView
                        android:id="@+id/sashimi_1_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sashimi_1"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/sashimi_1_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sashimi_1_price"
                        android:textColor="#808080"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- FIRST DISH OF SASHIMIS: END -->

                <!-- SECOND DISH OF SASHIMIS: START -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/sashimi_2"
                        android:layout_width="140dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:paddingEnd="40dp"
                        android:src="@drawable/sashimi_2" />

                    <TextView
                        android:id="@+id/sashimi_2_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sashimi_2"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/sashimi_2_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sashimi_2_price"
                        android:textColor="#808080"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- SECOND DISH OF SASHIMIS: START -->

                <!-- THIRD DISH OF SASHIMIS: START -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/sashimi_3"
                        android:layout_width="140dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:paddingEnd="40dp"
                        android:src="@drawable/sashimi_3" />

                    <TextView
                        android:id="@+id/sashimi_3_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sashimi_3"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/sashimi_3_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sashimi_3_price"
                        android:textColor="#808080"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- THIRD DISH OF SASHIMIS: END -->

                <!-- FOURTH DISH OF SASHIMIS: START -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/sashimi_4"
                        android:layout_width="140dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:paddingEnd="40dp"
                        android:src="@drawable/sashimi_4" />

                    <TextView
                        android:id="@+id/sashimi_4_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sashimi_4"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/sashimi_4_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sashimi_4_price"
                        android:textColor="#808080"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- FOURTH DISH OF SASHIMIS: END -->

                <!-- FIFTH DISH OF SASHIMIS: START -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/sashimi_5"
                        android:layout_width="140dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:paddingEnd="40dp"
                        android:src="@drawable/sashimi_5" />

                    <TextView
                        android:id="@+id/sashimi_5_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sashimi_5"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/sashimi_5_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sashimi_5_price"
                        android:textColor="#808080"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- FIFTH DISH OF SASHIMIS: END -->

                <!-- SIXTH DISH OF SASHIMIS: START -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/sashimi_6"
                        android:layout_width="140dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:paddingEnd="40dp"
                        android:src="@drawable/sashimi_6" />

                    <TextView
                        android:id="@+id/sashimi_6_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sashimi_6"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/sashimi_6_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sashimi_6_price"
                        android:textColor="#808080"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- SIXTH DISH OF YAKITORIS: END -->

            </LinearLayout>
        </HorizontalScrollView>
        <!-- ROW OF SASHIMIS: END -->



        <!-- ROW OF NIGIRIS: START -->
        <LinearLayout
            android:id="@+id/nigiri_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/nigiri_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/nigiri_title"
                android:textColor="#fff"
                android:textSize="25sp"
                android:paddingStart="15dp"
                android:paddingBottom="5dp"/>
            <Space
                android:layout_width="245dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/nigiri_show_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all"
                android:textColor="#808080"
                android:textSize="20sp"
                android:gravity="end"
                android:paddingBottom="10dp"/>
        </LinearLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingBottom="25dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <!-- FIRST DISH OF NIGIRIS: START -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/nigiri_1"
                        android:layout_width="140dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:paddingEnd="40dp"
                        android:src="@drawable/nigiri_1" />

                    <TextView
                        android:id="@+id/nigiri_1_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nigiri_1"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/nigiri_1_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nigiri_1_price"
                        android:textColor="#808080"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- FIRST DISH OF NIGIRIS: END -->

                <!-- SECOND DISH OF NIGIRIS: START -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/nigiri_2"
                        android:layout_width="140dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:paddingEnd="40dp"
                        android:src="@drawable/nigiri_2" />

                    <TextView
                        android:id="@+id/nigiri_2_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nigiri_2"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/nigiri_2_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nigiri_2_price"
                        android:textColor="#808080"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- SECOND DISH OF NIGIRIS: START -->

                <!-- THIRD DISH OF NIGIRIS: START -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/nigiri_3"
                        android:layout_width="140dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:paddingEnd="40dp"
                        android:src="@drawable/nigiri_3" />

                    <TextView
                        android:id="@+id/nigiri_3_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nigiri_3"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/nigiri_3_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nigiri_3_price"
                        android:textColor="#808080"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- THIRD DISH OF NIGIRIS: END -->

                <!-- FOURTH DISH OF NIGIRIS: START -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/nigiri_7"
                        android:layout_width="140dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:paddingEnd="40dp"
                        android:src="@drawable/nigiri_7" />

                    <TextView
                        android:id="@+id/nigiri_7_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nigiri_7"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/nigiri_7_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nigiri_7_price"
                        android:textColor="#808080"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- FOURTH DISH OF NIGIRIS: END -->

                <!-- FIFTH DISH OF NIGIRIS: START -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/nigiri_5"
                        android:layout_width="140dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:paddingEnd="40dp"
                        android:src="@drawable/nigiri_5" />

                    <TextView
                        android:id="@+id/nigiri_5_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nigiri_5"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/nigiri_5_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nigiri_5_price"
                        android:textColor="#808080"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- FIFTH DISH OF NIGIRIS: END -->

                <!-- SIXTH DISH OF NIGIRIS: START -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/nigiri_6"
                        android:layout_width="140dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:paddingEnd="40dp"
                        android:src="@drawable/nigiri_6" />

                    <TextView
                        android:id="@+id/nigiri_6_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nigiri_6"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/nigiri_6_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nigiri_6_price"
                        android:textColor="#808080"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- SIXTH DISH OF NIGIRIS: END -->
            </LinearLayout>
        </HorizontalScrollView>
        <!-- ROW OF NIGIRIS: END -->


        <!-- ROW OF RICE PAPER ROLLS: START -->
        <LinearLayout
            android:id="@+id/rispapirruller_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/rispapirruller_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rispapirruller_title"
                android:textColor="#fff"
                android:textSize="25sp"
                android:paddingStart="15dp"
                android:paddingBottom="15dp"/>
            <Space
                android:layout_width="160dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/rispapirruller_show_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all"
                android:textColor="#808080"
                android:textSize="20sp"
                android:gravity="end"
                android:paddingBottom="10dp"/>
        </LinearLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingBottom="25dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <!-- FIRST DISH OF RICE PAPER ROLLS: START -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/rispapirruller_1"
                        android:layout_width="140dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:paddingEnd="40dp"
                        android:src="@drawable/rispapirruller_1" />

                    <TextView
                        android:id="@+id/rispapirruller_1_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rispapirruller_1"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/rispapirruller_1_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rispapirruller_1_price"
                        android:textColor="#808080"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- FIRST DISH OF RICE PAPER ROLLS: END -->

                <!-- SECOND DISH OF RICE PAPER ROLLS: START -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/rispapirruller_2"
                        android:layout_width="140dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:paddingEnd="40dp"
                        android:src="@drawable/rispapirruller_2" />

                    <TextView
                        android:id="@+id/rispapirruller_2_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rispapirruller_2"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/rispapirruller_2_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rispapirruller_2_price"
                        android:textColor="#808080"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- SECOND DISH OF RICE PAPER ROLLS: START -->
            </LinearLayout>
        </HorizontalScrollView>
        <!-- ROW OF RICE PAPER ROLLS: END -->

        <!-- ROW OF SALATS: START -->
        <LinearLayout
            android:id="@+id/salater_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/salater_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/salater_title"
                android:textColor="#fff"
                android:textSize="25sp"
                android:paddingStart="15dp"
                android:paddingBottom="5dp"/>
            <Space
                android:layout_width="225dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/salater_show_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all"
                android:textColor="#808080"
                android:textSize="20sp"
                android:gravity="end"
                android:paddingBottom="10dp"/>
        </LinearLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingBottom="25dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <!-- FIRST DISH OF SALATS: START -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/salater_1"
                        android:layout_width="140dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:paddingEnd="40dp"
                        android:src="@drawable/salater_1" />

                    <TextView
                        android:id="@+id/salater_1_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/salater_1"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/salater_1_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/salater_1_price"
                        android:textColor="#808080"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- FIRST DISH OF SALATS: END -->

                <!-- SECOND DISH OF SALATS: START -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/salater_2"
                        android:layout_width="140dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:paddingEnd="40dp"
                        android:src="@drawable/salater_2" />

                    <TextView
                        android:id="@+id/salater_2_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/salater_2"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/salater_2_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/salater_2_price"
                        android:textColor="#808080"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- SECOND DISH OF SALATS: START -->

                <!-- THIRD DISH OF SALATS: START -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/salater_3"
                        android:layout_width="140dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:paddingEnd="40dp"
                        android:src="@drawable/salater_3" />

                    <TextView
                        android:id="@+id/salater_3_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/salater_3"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/salater_3_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/salater_3_price"
                        android:textColor="#808080"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- THIRD DISH OF SALATS: END -->

                <!-- FOURTH DISH OF SALATS: START -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/salater_4"
                        android:layout_width="140dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:paddingEnd="40dp"
                        android:src="@drawable/salater_4" />

                    <TextView
                        android:id="@+id/salater_4_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/salater_4"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/salater_4_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/salater_4_price"
                        android:textColor="#808080"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- FOURTH DISH OF SALATS: END -->

                <!-- FIFTH DISH OF SALATS: START -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/salater_5"
                        android:layout_width="140dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:paddingEnd="40dp"
                        android:src="@drawable/salater_5" />

                    <TextView
                        android:id="@+id/salater_5_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/salater_5"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/salater_5_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/salater_5_price"
                        android:textColor="#808080"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- FIFTH DISH OF SALATS: END -->

                <!-- SIXTH DISH OF SALATS: START -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/salater_6"
                        android:layout_width="140dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:paddingEnd="40dp"
                        android:src="@drawable/salater_6" />

                    <TextView
                        android:id="@+id/salater_6_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/salater_6"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/salater_6_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/salater_6_price"
                        android:textColor="#808080"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- SIXTH DISH OF SALATS: END -->
            </LinearLayout>
        </HorizontalScrollView>
        <!-- ROW OF SALATS: END -->

        <!-- ROW OF SMALL DISHES: START -->
        <LinearLayout
            android:id="@+id/smaa_retter_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/smaa_retter_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/smaa_retter_title"
                android:textColor="#fff"
                android:textSize="25sp"
                android:paddingStart="15dp"
                android:paddingBottom="5dp"/>
            <Space
                android:layout_width="190dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/smaa_retter_show_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all"
                android:textColor="#808080"
                android:textSize="20sp"
                android:gravity="end"
                android:paddingBottom="10dp"/>
        </LinearLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingBottom="25dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <!-- FIRST DISH OF SMALL DISHES: START -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/smaa_retter_1"
                        android:layout_width="140dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:paddingEnd="40dp"
                        android:src="@drawable/smaa_retter_1" />

                    <TextView
                        android:id="@+id/smaa_retter_1_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/smaa_retter_1"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/smaa_retter_1_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/smaa_retter_1_price"
                        android:textColor="#808080"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- FIRST DISH OF SMALL DISHES: END -->

                <!-- SECOND DISH OF SMALL DISHES: START -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/smaa_retter_2"
                        android:layout_width="140dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:paddingEnd="40dp"
                        android:src="@drawable/smaa_retter_2" />

                    <TextView
                        android:id="@+id/smaa_retter_2_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/smaa_retter_2"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/smaa_retter_2_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/smaa_retter_2_price"
                        android:textColor="#808080"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- SECOND DISH OF SMALL DISHES: START -->

                <!-- THIRD DISH OF SMALL DISHES: START -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/smaa_retter_3"
                        android:layout_width="140dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:paddingEnd="40dp"
                        android:src="@drawable/smaa_retter_3" />

                    <TextView
                        android:id="@+id/smaa_retter_3_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/smaa_retter_3"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/smaa_retter_3_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/smaa_retter_3_price"
                        android:textColor="#808080"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- THIRD DISH OF SMALL DISHES: END -->

                <!-- FOURTH DISH OF SMALL DISHES: START -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/smaa_retter_4"
                        android:layout_width="140dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:paddingEnd="40dp"
                        android:src="@drawable/smaa_retter_4" />

                    <TextView
                        android:id="@+id/smaa_retter_4_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/smaa_retter_4"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/smaa_retter_4_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/smaa_retter_4_price"
                        android:textColor="#808080"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- FOURTH DISH OF SMALL DISHES: END -->

                <!-- FIFTH DISH OF SMALL DISHES: START -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/smaa_retter_5"
                        android:layout_width="140dp"
                        android:layout_height="84dp"
                        android:layout_weight="2"
                        android:paddingEnd="40dp"
                        android:src="@drawable/smaa_retter_5" />

                    <TextView
                        android:id="@+id/smaa_retter_5_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/smaa_retter_5"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/smaa_retter_5_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/smaa_retter_5_price"
                        android:textColor="#808080"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- FIFTH DISH OF SMALL DISHES: END -->

                <!-- SIXTH DISH OF SMALL DISHES: START -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/smaa_retter_6"
                        android:layout_width="140dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:paddingEnd="40dp"
                        android:src="@drawable/smaa_retter_6" />

                    <TextView
                        android:id="@+id/smaa_retter_6_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/smaa_retter_6"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/smaa_retter_6_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/smaa_retter_6_price"
                        android:textColor="#808080"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- SIXTH DISH OF SMALL DISHES: END -->
            </LinearLayout>
        </HorizontalScrollView>
        <!-- ROW OF SMALL DISHES: END -->

        <!-- ROW OF SIDES: START -->
        <LinearLayout
            android:id="@+id/tilbehoer_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/tilbehoer_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tilbehoer_title"
                android:textColor="#fff"
                android:textSize="25sp"
                android:paddingStart="15dp"
                android:paddingBottom="5dp"/>
            <Space
                android:layout_width="217dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tilbehoer_show_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all"
                android:textColor="#808080"
                android:textSize="20sp"
                android:gravity="end"
                android:paddingBottom="10dp"/>
        </LinearLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingBottom="25dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <!-- FIRST DISH OF SIDES: START -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/tilbehoer_1"
                        android:layout_width="140dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:paddingEnd="40dp"
                        android:src="@drawable/tilbehoer_1" />

                    <TextView
                        android:id="@+id/tilbehoer_1_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tilbehoer_1"
                        android:textColor="#fff"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tilbehoer_1_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tilbehoer_1_price"
                        android:textColor="#808080"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- FIRST DISH OF SIDES: END -->

                <!-- SECOND DISH OF SIDES: START -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/tilbehoer_2"
                        android:layout_width="140dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:paddingEnd="40dp"
                        android:src="@drawable/tilbehoer_2" />

                    <TextView
                        android:id="@+id/tilbehoer_2_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tilbehoer_2"
                        android:textColor="#fff"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tilbehoer_2_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tilbehoer_2_price"
                        android:textColor="#808080"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- SECOND DISH OF SIDES: START -->

                <!-- THIRD DISH OF SIDES: START -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/tilbehoer_3"
                        android:layout_width="fill_parent"
                        android:layout_height="82dp"
                        android:paddingEnd="40dp"
                        android:src="@drawable/tilbehoer_3" />

                    <TextView
                        android:id="@+id/tilbehoer_3_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tilbehoer_3"
                        android:textColor="#fff"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tilbehoer_3_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tilbehoer_3_price"
                        android:textColor="#808080"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- THIRD DISH OF SIDES: END -->

                <!-- FOURTH DISH OF SIDES: START -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/tilbehoer_4"
                        android:layout_width="140dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:paddingEnd="40dp"
                        android:src="@drawable/tilbehoer_4" />

                    <TextView
                        android:id="@+id/tilbehoer_4_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tilbehoer_4"
                        android:textColor="#fff"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tilbehoer_4_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tilbehoer_4_price"
                        android:textColor="#808080"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- FOURTH DISH OF SIDES: END -->

                <!-- FIFTH DISH OF SIDES: START -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/tilbehoer_5"
                        android:layout_width="140dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:paddingEnd="40dp"
                        android:src="@drawable/tilbehoer_5" />

                    <TextView
                        android:id="@+id/tilbehoer_5_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tilbehoer_5"
                        android:textColor="#fff"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tilbehoer_5_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tilbehoer_5_price"
                        android:textColor="#808080"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- FIFTH DISH OF SIDES: END -->

                <!-- SIXTH DISH OF SIDES: START -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/tilbehoer_6"
                        android:layout_width="140dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:paddingEnd="40dp"
                        android:src="@drawable/tilbehoer_6" />

                    <TextView
                        android:id="@+id/tilbehoer_6_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tilbehoer_6"
                        android:textColor="#fff"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tilbehoer_6_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tilbehoer_6_price"
                        android:textColor="#808080"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- SIXTH DISH OF SIDES: END -->
            </LinearLayout>
        </HorizontalScrollView>
        <!-- ROW OF SIDES: END -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>
</ScrollView>