<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground"
    android:clickable="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:id="@+id/fragment_recom_starters_item"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_height="70dp"
            android:layout_width="70dp"
            android:src="@drawable/maki_01"
            android:id="@+id/recom_starters_item_image"
            android:contentDescription="@string/app_name"
            android:scrollbars="vertical"/>

        <TextView
            android:id="@+id/recom_starters_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:scrollbars="vertical"
            android:text="@string/sample_item_name"
            android:textColor="@color/colorPrimaryText"
            android:textSize="13sp"
            tools:text="ItemName"
            tools:textColor="@color/colorSecondary"/>

    </LinearLayout>

</FrameLayout>