<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_height="130dp"
        android:layout_width="match_parent"
        android:src="@drawable/maki_01"
        android:id="@+id/overview_list_item_image"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryText"
        android:textSize="28sp"
        android:text="@string/sample_item_name"
        android:id="@+id/overview_list_item_name"
        android:gravity="center_horizontal"/>

</LinearLayout>