<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/colorSecondary"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sidebar_item_itemName"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Item name"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="bold"
                    android:paddingLeft="8dp"
                    android:maxLines="1" />
            
                <ImageView
                    android:id="@+id/sidebar_item_itemImage"
                    android:padding="8dp"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/starters_2"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/sidebar_item_updateAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="@color/colorPrimary"
                android:background="@color/colorPrimaryText"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/sidebar_item_updateAmount_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>


            <TextView
                android:id="@+id/sidebar_item_pricePrItem"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="0 kr."
                android:textColor="@color/colorPrimary"
                android:gravity="center"/>

            <TextView
                android:id="@+id/sidebar_item_price_total"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="0 kr."
                android:textColor="@color/colorPrimary"
                android:gravity="center"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>


    </LinearLayout>


</FrameLayout>